Useful Icon Links:
Film icon link: <i class="fas fa-film"></i>
Ticket icon link: <i class="fas fa-ticket-alt"></i>
Notification bell: <i class="fas fa-bell"></i>
Search: <i class="fas fa-search"></i>
Play: <i class="fas fa-play"></i>

Rating Icon Links:
5- Hear: <i class="fas fa-heart"></i>
4- Smile face: <i class="fas fa-smile"></i>
3- Meh rolling eyes: <i class="fas fa-meh-rolling-eyes"></i>
2- Meh blank face: <i class="fas fa-meh-blank"></i>
1-Frown open: <i class="fas fa-frown-open"></i>
0- Frown: <i class="fas fa-frown"></i>

